VITE_API_KEY= AIzaSyCrn8-Wb1nkcp9iYc0MCqv4_WtrQqoSiAQ
VITE_AUTH_DOMAIN= coder-react-b5201.firebaseapp.com
VITE_PROJECT_ID= coder-react-b5201
VITE_STORAGE_BUCKET= coder-react-b5201.appspot.com
VITE_MESSAGING_SENDER_ID= 198820730426
VITE_APP_ID= 1:198820730426:web:706de74165625ded3c0703
